{
  "name": "senla-trainee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimakPasha/senla-trainee.git"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JimakPasha/senla-trainee/issues"
  },
  "homepage": "https://github.com/JimakPasha/senla-trainee#readme",
  "dependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "prettier": "^2.4.1"
  }
}
